<?php

return [

    'home' => 'Home',
    'categories' => 'Categories',
    'services' => 'Services',
    'blogs' => 'Blogs',
    'providers' => 'Organizations',
    'bookings' => 'Bookings',
    'post_jobs' => 'Post Job',
    'previous' => 'Previous',
    'next' => 'Next',
    'post' => 'Post',
    'no_previous_post' => 'No Previous Post',
    'no_next_post' => 'No Next Post',
    'about_provider' => 'about organization',
    'service_total_time' => 'service total time',
    'check_status' => 'check status',
    'Add-ons' => 'Add-ons',
    'about_handyman' => 'about Professional',
    'rate_handyman' => 'rate Professional',
    'price_detail' => 'Price detail',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'total_extra_charges' => 'Total Extra Charges',
    'coupon' => 'coupon',
    'tax' => 'tax',
    'on_basis' => 'on basis of 00:01 min',
    'extra_charges' => 'extra charges',
    'payment_detail' => 'payment detail',
    'id' => 'ID',
    'transaction_id' => 'transaction ID',
    'request_invoice' => 'request invoice',
    'your_review' => 'Your Review',
    'your_rating' => 'Your Rating',
    'review_for' => 'Review For',
    'forgot_title' => 'welcome to our Professional',
    'forgot_description' => 'Skilled Professional services like Fixing, repairing, and improving your space with expertise, making life easier, one project at a time.',
    'email' => 'Email Address',
    'overall_rating' => 'Overall Rating',
    'your' => 'Your',
    'remember_me' => 'Remember Me',
    'handyman_provider_register' => 'Want to register as organization or Professional?',
    'demo_accounts' => 'Demo Accounts',
    'admin' => 'Admin',
    'provider' => 'Organization',
    'handyman' => 'Handyman',
    'user' => 'User',
    'booking_history' => 'Booking History',
    'why_choose_me'=>'Why Choose Me?',
    'projects' => 'Projects',
    'satisfy_customers' => 'Satisfied Customers',
    'project_completed' => 'Projects Completed',
    'provider_personal_info'=>'personal info',
    'member_since'=>'Member Since',
    'languages' => 'Languages',
    'training' => 'Training',
    'designation'=>'Profession',
    'why_choose_me_title' => 'why choose me as your trusted service organization',
    'user_name' => 'User Name',
    'minutes' => 'Minutes',
    'created_by' => 'Created By',
    'about_service'=>'About Services',
    'about_provider' => 'About Organization',
    'complet_project' => 'Completed Project',
    'msg_complete_project' =>'Project Complete Till Now',
    'order_detail' => 'Order Detail',
    'select_service_package' => 'select service or package',
    'any_question' => 'Any questions?',
    'related_services' => 'related services',
    'read_more' => 'Read More',
    'read_less' => 'Read Less',
    'add_to_wishlist' => 'add to wishlist',
    'share_this_service' => 'Share this service',
    'copy_link' => 'Copy Link',
    'business_inquries' => 'Business Inquries',
    'helpline_number' => 'Helpline Number',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'YouTube',
    'advance_payment' => 'Advance Payment',
    'off' => 'Off',
    'handyman_personal_info' => 'Personal Info',
    'more_info' => 'More Info',
    'handyman_list' => 'Handyman List',
    'handyman_selection_text' => 'Please select any handyman from the list for time.',
    'search' => 'Search',
    'select' => 'Select',
    'schedule_service' => 'Schedule Service',
    'remove' => 'Remove',
    'date_time' => 'Date and Time',
    'available_slots' => 'Available Slots',
    'slot_not_available' => 'Slot is not available',
    'next_available_slot' => 'Next slot available on',
    'quantity' => 'Quantity',
    'remove_coupon' => 'Remove Coupon',
    'pay_advance' => 'Pay Advance',
    'save_booking' => 'Save Booking',
    'edit_your_review' => 'Edit Your Review',
    'delete' => 'Delete',
    'all_categories' => 'All Categories',
    'all_providers' => 'All Organizations',
    'all_price' => 'All Price',
    'sort_by' => 'Sort By',
    'best_selling' => 'Best Selling',
    'top_rated' => 'Top Rated',
    'newest' => 'Newest',
    'refresh' => 'Refresh',
    'booking_detail' => 'booking detail',
    'exp' => 'Exp',
    'applied' => 'Applied',
    'current_location' => 'current location',
    'record_not_found' => 'Record Not Found',
    'get_nearest_services' => 'Get Nearest Services',
    'continue_view_services' => 'Continue viewing services available from ALL areas?',
    'discover_find_services' => 'Discover and find services available to your current area.',
    'off_location' => 'Off Location',
    'post_job_service' => 'Post Job Service',
    'add_your_service' => 'Add Your Service',
    'add_service_page_msg'=> 'add that service that you can’t find in our services.',
    'Service_Category' => 'Service Category',
    'select_category' => 'Select a category',
    'loading_categories' => 'Loading categories',
    'service_name' => 'Service Name',
    'Type' => 'Type',
    'advance_payment_option' => 'Advance payment option',
    'Proceed_To_Payment' => 'Proceed To Payment',
    'min' => 'Min',
    'services_booked' => 'services booked',
    'subscribe_msg' => 'Thank you for subscribe',
    'pay_now' => 'Pay Now',
    'our_clients' => 'Our Clients',
    'hrs' => 'hrs',
    'reset' => 'Reset',
    'cancel_booking' => 'Cancel Booking',
    'payment_option' => 'Payment Option',
    'include_package' => 'Included in this Package',
    'start' => 'Start',
    'hold' => 'Hold',
    'done' => 'Done',
    'resume' => 'Resume',
    'cancel' => 'Cancel',
    'reason' => 'Reason',
    'waiting_for_response' => 'Waiting for Response',
    'reason_modal_msg' => 'Are you sure you want to hold this service?',
    'cancel_modal_msg' => 'Please give reason for cancelling this booking',
    'job_request' => 'Job Request',
    'near_by_location' => 'Near By Location',
    'handyman_category' => 'Handyman Category',
    'popular_services' => 'Popular Services',
    'terms_conditions' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    'accept_all' => 'Accept All!',
    'reviews_for' => 'Reviews For',
    'min_read' => 'Min Read',
    'available_days' => 'Available Days',
    'available_location' => 'Available Location',
    'all' => 'All',
    'view_more' => 'View More',
    'location' => 'Location',
    'slot_not_available' => 'Slot is not avaible',
    'get_current_location' => 'Get Current Location',

// services page

    'find_ideal_solution_for_you_among_many_services_available' => 'Find the ideal solution for you among the many services available.',
    'optimize_your_search' => 'Optimize your search',
    'category' => 'Category',
    'price' => 'Price',
    'more_filter' => 'No more filter',
    'results_found' => 'Results found',
    'duration' => 'Duration',
    'reviews' => 'Reviews',
    'apply' => 'Apply',
    'availability'=>'Availability',

// home page
'a_professional_at_your_request'=>'A professional at your request.',
'are_you_looking_for_a_professional_who_really_understands_you'=>'Are you looking for a professional who really understands you?',
'you_are_in_the_right_place'=>'You are in the right place',

'search_for_a_service'=>'Search for a service',
'find_a_provider'=>'Find a provider',

'services'=>'Services',
'present'=>'Présents',
'providers'=>'Prestataires',
'present_on_the_platform'=>'Présents sur la plateforme',
'municipalities'=>'Communes',
'supported'=>'Prises en charge',
'satisfaction'=>'De satisfaction',
'client'=>'Des clients',


'professionals_around_you'=>'professionnels autour de vous.',
'see_more'=>'voir plus',




'view_services'=>'Voir les services',
'find_the_specialists_suited_to_your_situation'=>'Trouvez les spécialistes adaptés à votre situation.',
'make_a_selection_according_to_your_criteria_and_find_the_specialist_who_best_meets_your_needs'=>'Faites une sélectionner selon vos critères et trouvez le spécialiste qui répond le plus à votre besoin.',
'by_group'=>'Par groupe',
'by_specialty'=>'Par spécialité',
'Whatever_your_need_an_expert_is_available_here_to_help_you'=>'Peu importe votre besoin, un expert est disponible ici pour vous aider.',


'quality_assistance'=>'De l’assistance de qualité',
'bienetre_noir_offers_you_a_list_of_the_best_specialists_in_their_respective_expertise'=>'Bien-être noir vous offre une liste des meilleurs spécialistes dans leurs expertises respectives.',
'a_local_service'=>'Un service de proximité',
'by_telephone_video_or_in_person_bienetre_noir_offers_you_the_specialists_closest_to_you'=>'Par téléphone, en visio ou en présentiel, Bien-être noir vous propose les spécialistes les plus proches de chez vous.',
'multidisciplinarity'=>'De la pluridisciplinarité',
'no_more_shopping_in_multiple_places_to_find_the_resources_you_need_Just_one_click_is_enough'=>'Plus besoin de magasiner à plusieurs endroits pour trouver les ressources dont vous avez besoin. Un seul clic suffit!',
'find_a_service'=>'Trouver un service',


'promote_your_services_and_reach_more_people'=>'Mettez vos services en avant et touchez plus de monde !',

'amplify_your_impact_and_enable_more_people_to_live_better_lives_by_doing_what_you_love_to_do_giving_happiness'=>'Amplifiez votre impact et permettez à un plus grand nombre de personnes de vivre une vie meilleure en faisant ce que vous aimez faire : donner du bonheur.',

'join_us_create_an_account_and_offer_your_services_to_people_who_need_them'=>'Rejoignez-nous,  créez un compte et offrez vos services aux personnes qui en ont besoin.',

'join_a_great_community'=>'Rejoignez une grande communauté',

'by_joining_together_we_unlock_the_potential_of_the_Black_community_by_providing_solutions_that_address_our_unique_challenges'=>'En unissant nos efforts, nous libérons le potentiel de la communauté noire en fournissant des solutions qui répondent à nos défis uniques.',

'i_create_an_account'=>'Je  crée un compte',

'we_have_answers_to_your_questions'=>'Nous avons des réponses à vos questions', 
'if_you_have_any_further_questions_please_do_not_hesitate_to_contact_us'=>'Si vous avez d’autres questions, n’hésitez pas à nous contacter.',

'contact_us'=>'Contactez-nous',


'community_reviews'=>'Avis de la communauté',
'for'=>'pour',
'user_feedback'=>'retours utilisateurs',
'people_in_total'=>'personnes au total',
'have_benefited_from_this_service'=>'Ont bénéficié de ce service',
'available_days'=>'Jours disponibles',
'per_session'=>'la séance',
'ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip'=>'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip',
'about_the_supplier'=>'À propos du fournisseur',
'member_since'=>'Membre depuis',
'completed_projects'=>'Projets terminés',

'comments'=>'commentaires',

];
