<?php

return [

    'home' => 'Accueil',
    'categories' => 'Catégories',
    'services' => 'Services',
    'blogs' => 'Blogs',
    'providers' => 'Fournisseurs',
    'bookings' => 'Réservations',
    'post_jobs' => 'Publier un emploi',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'post' => 'Post',
    'no_previous_post' => 'Aucun message précédent',
    'no_next_post' => 'Aucun message suivant',
    'about_provider' => 'à propos du fournisseur',
    'service_total_time' => 'temps total du service',
    'check_status' => 'vérifier le statut',
    'Add-ons' => 'Suppléments',
    'about_handyman' => 'à propos du bricoleur',
    'rate_handyman' => 'évaluer le bricoleur',
    'price_detail' => 'Détail du prix',
    'subtotal' => 'Sous-total',
    'total' => 'Total',
    'total_extra_charges' => 'Total des frais supplémentaires',
    'coupon' => 'coupon',
    'tax' => 'impôt',
    'on_basis' => 'sur la base de 00:01 min',
    'extra_charges' => 'frais supplémentaires',
    'payment_detail' => 'détails de paiement',
    'id' => 'ID',
    'transaction_id' => 'ID de transaction',
    'request_invoice' => 'demander une facture',
    'your_review' => 'Votre avis',
    'your_rating' => 'Votre note',
    'review_for' => 'Avis pour',
    'forgot_title' => 'bienvenue dans notre bricoleur',
    'forgot_description' => 'Services de bricoleur qualifiés comme réparation, réparation et amélioration de votre espace avec expertise, rendant la vie plus facile, un projet à la fois.',
    'email' => 'Adresse e-mail',
    'overall_rating' => 'Note globale',
    'your' => 'Votre',
    'remember_me' => 'Se souvenir de moi',
    'handyman_provider_register' => 'Vous voulez vous inscrire en tant que fournisseur ou bricoleur?',
    'demo_accounts' => 'Comptes de démonstration',
    'admin' => 'Administrateur',
    'provider' => 'Fournisseur',
    'handyman' => 'Bricoleur',
    'user' => 'Utilisateur',
    'booking_history' => 'Historique des réservations',
    'why_choose_me'=>'Pourquoi me choisir?',
    'projects' => 'Projets',
    'satisfy_customers' => 'Satisfaire les clients',
    'project_completed' => 'Projets terminés',
    'provider_personal_info'=>'informations personnelles du fournisseur',
    'member_since'=>'Membre depuis',
    'languages' => 'Langues',
    'training' => 'Formation',
    'why_choose_me_title' => 'pourquoi me choisir comme votre prestataire de services de confiance',
    'user_name' => 'Nom d\'utilisateur',
    'minutes' => 'Minutes',
    'created_by' => 'Créé par',
    'about_service'=>'À propos des services',
    'about_provider' => 'À propos du fournisseur',
    'complet_project' => 'Projet terminé',
    'msg_complete_project' =>'Projet complet jusqu\'à présent',
    'order_detail' => 'Détail de la commande',
    'select_service_package' => 'sélectionner le service ou le forfait',
    'any_question' => 'Des questions?',
    'related_services' => 'services connexes',
    'read_more' => 'Lire la suite',
    'read_less' => 'Lire moins',
    'add_to_wishlist' => 'ajouter à la liste de souhaits',
    'share_this_service' => 'Partagez ce service',
    'copy_link' => 'Copier le lien',
    'business_inquries' => 'Demandes commerciales',
    'helpline_number' => 'Numéro d\'assistance',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'YouTube',
    'advance_payment' => 'Paiement anticipé',
    'off' => 'Hors',
    'handyman_personal_info' => 'informations personnelles du bricoleur',
    'more_info' => 'More Info',
    'handyman_list' => 'Handyman List',
    'handyman_selection_text' => 'Please select any handyman from the list for time.',

    'search' => 'Rechercher',
    'select' => 'Sélectionner',
    'schedule_service' => 'Planifier le service',
    'remove' => 'Supprimer',
    'date_time' => 'Date et heure',
    'available_slots' => 'Créneaux disponibles',
    'slot_not_available' => 'Créneau non disponible',
    'quantity' => 'Quantité',
    'remove_coupon' => 'Supprimer le coupon',
    'pay_advance' => 'Payer à l\'avance',
    'save_booking' => 'Enregistrer la réservation',
    'edit_your_review' => 'Modifier votre avis',
    'delete' => 'Effacer',
    'all_categories' => 'Toutes les catégories',
    'all_providers' => 'Tous les fournisseurs',
    'all_price' => 'Tous les prix',
    'sort_by' => 'Trier par',
    'best_selling' => 'Meilleures ventes',
    'top_rated' => 'Les mieux notés',
    'newest' => 'Plus récent',
    'refresh' => 'Rafraîchir',
    'booking_detail' => 'détail de la réservation',
    'exp' => 'Exp',
    'applied' => 'Appliqué',
    'current_location' => 'Localisation',
    'record_not_found' => 'Enregistrement non trouvé',
    'get_nearest_services' => 'Obtenez les services les plus proches',
    'continue_view_services' => 'Continuer à voir les services disponibles dans TOUS les domaines?',
    'discover_find_services' => 'Découvrez et trouvez des services disponibles dans votre région actuelle.',
    'off_location' => 'Hors emplacement',
    'post_job_service' => 'Post Job Service',
    'add_your_service' => 'Ajoutez votre service',
    'add_service_page_msg'=> 'ajouter ce service que vous ne trouvez pas dans nos services.',
    'Service_Category' => 'Catégorie de service',
    'select_category' => 'Sélectionnez une catégorie',
    'loading_categories' => 'Chargement des catégories',
    'service_name' => 'Nom du service',
    'Type' => 'Type',
    'advance_payment_option' => 'Option de paiement anticipé',
    'Proceed_To_Payment' => 'Procéder au paiement',
    'min' => 'Min',
    'services_booked' => 'services réservés',
    'subscribe_msg' => 'Merci de vous abonner',
    'pay_now' => 'Payer maintenant',
    'our_clients' => 'Nos clients',
    'hrs' => 'hrs',
    'reset' => 'Réinitialiser',
    'cancel_booking' => 'Annuler la réservation',
    'payment_option' => 'Option de paiement',
    'include_package' => 'Inclus dans ce forfait',
    'start' => 'Commencer',
    'hold' => 'Maintenir',
    'done' => 'Terminé',
    'resume' => 'Reprendre',
    'cancel' => 'Annuler',
    'reason' => 'Raison',
    'waiting_for_response' => 'En attente de réponse',
    'reason_modal_msg' => 'Êtes-vous sûr de vouloir maintenir ce service?',
    'cancel_modal_msg' => 'Veuillez donner la raison de l\'annulation de cette réservation',
    'job_request' => 'Demande d\'emploi',
    'near_by_location' => 'Emplacement à proximité',
    'handyman_category' => 'Catégorie de bricoleur',
    'popular_services' => 'Services populaires',
    'terms_conditions' => 'Termes et conditions',
    'privacy_policy' => 'Politique de confidentialité',
    'accept_all' => 'Tout accepter!',
    'reviews_for' => 'Avis pour',
    'min_read' => 'Min de lecture',
    'available_days' => 'Jours disponibles',
    'available_location' => 'Emplacement disponible',
    'all' => 'Tout',
    'view_more' => 'Voir plus',
    'location' => 'Emplacement',
    'slot_not_available' => 'Créneau non disponible',
    'get_current_location' => 'Obtenir l\'emplacement actuel',

// services page
    'find_ideal_solution_for_you_among_many_services_available' => 'Trouvez la solution idéale pour vous parmi les nombreux services disponibles.',
    'optimize_your_search' => 'Optimisez votre recherche',
    'category' => 'Catégorie',
    'price' => 'Prix',
    'more_filter' => 'Plus de filtre',
    'results_found' => 'résultats trouvés',
    'duration' => 'durée',
    'reviews' => 'avis',
    'apply' => 'Appliquer',
    'availability'=>'Disponibilité',


// home page
'a_professional_at_your_request'=>'Un professionnel à votre demande.',
'are_you_looking_for_a_professional_who_really_understands_you'=>'Vous êtes à la recherche d\'un professionnel qui vous comprend réellement ?',
'you_are_in_the_right_place'=>'vous êtes au bon endroit.',

'search_for_a_service'=>'Recherchez un service',

'find_a_provider'=>'Recherchez un prestataire',

'services'=>'Services',
'present'=>'Présents',
'providers'=>'Prestataires',
'present_on_the_platform'=>'Présents sur la plateforme',
'municipalities'=>'Communes',
'supported'=>'Prises en charge',
'satisfaction'=>'De satisfaction',
'client'=>'Des clients',

'professionals_around_you'=>'professionnels autour de vous.',
'see_more'=>'voir plus',




'view_services'=>'Voir les services',
'find_the_specialists_suited_to_your_situation'=>'Trouvez les spécialistes adaptés à votre situation.',
'make_a_selection_according_to_your_criteria_and_find_the_specialist_who_best_meets_your_needs'=>'Faites une sélectionner selon vos critères et trouvez le spécialiste qui répond le plus à votre besoin.',
'by_group'=>'Par groupe',
'by_specialty'=>'Par spécialité',
'Whatever_your_need_an_expert_is_available_here_to_help_you'=>'Peu importe votre besoin, un expert est disponible ici pour vous aider.',


'quality_assistance'=>'De l’assistance de qualité',
'bienetre_noir_offers_you_a_list_of_the_best_specialists_in_their_respective_expertise'=>'Bien-être noir vous offre une liste des meilleurs spécialistes dans leurs expertises respectives.',
'a_local_service'=>'Un service de proximité',
'by_telephone_video_or_in_person_bienetre_noir_offers_you_the_specialists_closest_to_you'=>'Par téléphone, en visio ou en présentiel, Bien-être noir vous propose les spécialistes les plus proches de chez vous.',
'multidisciplinarity'=>'De la pluridisciplinarité',
'no_more_shopping_in_multiple_places_to_find_the_resources_you_need_Just_one_click_is_enough'=>'Plus besoin de magasiner à plusieurs endroits pour trouver les ressources dont vous avez besoin. Un seul clic suffit!',
'find_a_service'=>'Trouver un service',


'promote_your_services_and_reach_more_people'=>'Mettez vos services en avant et touchez plus de monde !',

'amplify_your_impact_and_enable_more_people_to_live_better_lives_by_doing_what_you_love_to_do_giving_happiness'=>'Amplifiez votre impact et permettez à un plus grand nombre de personnes de vivre une vie meilleure en faisant ce que vous aimez faire : donner du bonheur.',

'join_us_create_an_account_and_offer_your_services_to_people_who_need_them'=>'Rejoignez-nous,  créez un compte et offrez vos services aux personnes qui en ont besoin.',

'join_a_great_community'=>'Rejoignez une grande communauté',

'by_joining_together_we_unlock_the_potential_of_the_Black_community_by_providing_solutions_that_address_our_unique_challenges'=>'En unissant nos efforts, nous libérons le potentiel de la communauté noire en fournissant des solutions qui répondent à nos défis uniques.',

'i_create_an_account'=>'Je  crée un compte',

'we_have_answers_to_your_questions'=>'Nous avons des réponses à vos questions', 
'if_you_have_any_further_questions_please_do_not_hesitate_to_contact_us'=>'Si vous avez d’autres questions, n’hésitez pas à nous contacter.',

'contact_us'=>'Contactez-nous',




'community_reviews'=>'Avis de la communauté',
'for'=>'pour',
'user_feedback'=>'retours utilisateurs',
'people_in_total'=>'personnes au total',
'have_benefited_from_this_service'=>'Ont bénéficié de ce service',
'available_days'=>'Jours disponibles',
'per_session'=>'la séance',
'ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip'=>'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip',
'about_the_supplier'=>'À propos du fournisseur',
'completed_projects'=>'Projets terminés',

'comments'=>'commentaires',



];
