<?php

return [
  'accepted' => ':attribute dwe asepte.',
  'active_url' => ':attribute pa yon URL valab.',
  'after' => ':attribute dwe yon dat apre :date.',
  'after_or_equal' => ':attribute dwe yon dat apre oswa egal a :date.',
  'alpha' => ':attribute dwe gen sèlman lèt.',
  'alpha_dash' => ':attribute dwe gen sèlman lèt, chif, tire, ak souligne.',
  'alpha_num' => ':attribute dwe gen sèlman lèt ak chif.',
  'array' => ':attribute dwe yon tablo.',
  'before' => ':attribute dwe yon dat avan :date.',
  'before_or_equal' => ':attribute dwe yon dat avan oswa egal a :date.',
  'between' => [
    'numeric' => ':attribute dwe ant :min ak :max.',
    'file' => ':attribute dwe ant :min ak :max kilobyèt.',
    'string' => ':attribute dwe ant :min ak :max karaktè.',
    'array' => ':attribute dwe gen ant :min ak :max eleman.',
  ],
  'boolean' => 'Champ :attribute dwe vrè oswa fo.',
  'confirmed' => 'Konfimasyon :attribute pa koresponn.',
  'date' => ':attribute pa yon dat valab.',
  'date_equals' => ':attribute dwe menm dat ke :date.',
  'date_format' => ':attribute pa koresponn ak fòma :format.',
  'different' => ':attribute ak :other dwe diferan.',
  'digits' => ':attribute dwe gen :digits chif.',
  'digits_between' => ':attribute dwe gen ant :min ak :max chif.',
  'dimensions' => ':attribute gen dimansyon imaj ki pa valab.',
  'distinct' => 'Champ :attribute gen yon doub.',
  'email' => ':attribute dwe yon adres imèl valab.',
  'ends_with' => ':attribute dwe fini avèk youn nan: :values.',
  'exists' => ':attribute chwazi a pa valab.',
  'file' => ':attribute dwe yon fichye.',
  'filled' => 'Champ :attribute dwe gen yon valè.',
  'gt' => [
    'numeric' => ':attribute dwe pi gwo pase :value.',
    'file' => ':attribute dwe pi gwo pase :value kilo-octets.',
    'string' => ':attribute dwe pi gwo pase :value karaktè.',
    'array' => ':attribute dwe gen plis pase :value atik.',
  ],
  'gte' => [
    'numeric' => ':attribute dwe egal oswa pi gwo pase :value.',
    'file' => ':attribute dwe egal oswa pi gwo pase :value kilo-octets.',
    'string' => ':attribute dwe egal oswa pi gwo pase :value karaktè.',
    'array' => ':attribute dwe gen :value eleman oswa plis.',
  ],
  'image' => ':attribute dwe yon imaj.',
  'in' => ':attribute chwazi a pa valab.',
  'in_array' => 'Champ :attribute pa egziste nan :other.',
  'integer' => ':attribute dwe yon entye.',
  'ip' => ':attribute dwe yon adrès IP valab.',
  'ipv4' => ':attribute dwe yon adrès IPv4 valab.',
  'ipv6' => ':attribute dwe yon adrès IPv6 valab.',
  'json' => ':attribute dwe yon chenn JSON valab.',
  'lt' => [
    'numeric' => ':attribute dwe pi piti pase :value.',
    'file' => ':attribute dwe pi piti pase :value kilo-octets.',
    'string' => ':attribute dwe pi piti pase :value karaktè.',
    'array' => ':attribute dwe gen mwens pase :value atik.',
  ],
  'lte' => [
    'numeric' => ':attribute dwe egal oswa pi piti pase :value.',
    'file' => ':attribute dwe egal oswa pi piti pase :value kilo-octets.',
    'string' => ':attribute dwe egal oswa pi piti pase :value karaktè.',
    'array' => ':attribute pa dwe gen plis pase :value eleman.',
  ],
  'max' => [
    'numeric' => ':attribute pa dwe depase :max.',
    'file' => ':attribute pa dwe depase :max kilo-octets.',
    'string' => ':attribute pa dwe depase :max karaktè.',
    'array' => ':attribute pa dwe gen plis pase :max eleman.',
  ],
  'mimes' => ':attribute dwe yon fichye nan fòma: :values.',
  'mimetypes' => ':attribute dwe yon fichye nan fòma: :values.',
  'min' => [
    'numeric' => ':attribute dwe gen omwen :min.',
    'file' => ':attribute dwe gen omwen :min kilo-octets.',
    'string' => ':attribute dwe gen omwen :min karaktè.',
    'array' => ':attribute dwe gen omwen :min atik.',
  ],
  'multiple_of' => ':attribute dwe yon lòtandwa nan :value.',
  'not_in' => ':attribute chwazi a pa valab.',
  'not_regex' => 'Fòma :attribute pa valab.',
  'numeric' => ':attribute dwe yon nimewo.',
  'password' => 'Modpas la pa kòrèk.',
  'present' => 'Champ :attribute dwe prezante.',
  'regex' => 'Fòma :attribute pa valab.',
  'required' => 'Champ :attribute obligatwa.',
  'required_if' => 'Champ :attribute obligatwa lè :other se :value.',
  'required_unless' => 'Champ :attribute obligatwa, lè yon lot :other se nan :values.',
  'required_with' => 'Champ :attribute obligatwa lè :values la prezante.',
  'required_with_all' => 'Champ :attribute obligatwa lè :values la prezante.',
  'required_without' => 'Champ :attribute obligatwa lè :values la pa prezante.',
  'required_without_all' => '

Champ :attribute obligatwa lè pa gen anyen nan :values la.',
  'prohibited' => 'Champ :attribute se entèdi.',
  'prohibited_if' => 'Champ :attribute se entèdi lè :other se :value.',
  'prohibited_unless' => 'Champ :attribute se entèdi, lè :other se nan :values.',
  'same' => ':attribute ak :other dwe menm bagay la.',
  'size' => [
    'numeric' => ':attribute dwe :size.',
    'file' => ':attribute dwe :size kilo-octets.',
    'string' => ':attribute dwe gen :size karaktè.',
    'array' => ':attribute dwe gen :size atik.',
  ],
  'starts_with' => ':attribute dwe kòmanse avèk youn nan :values.',
  'string' => ':attribute dwe yon chenn.',
  'timezone' => ':attribute dwe yon zòn valab.',
  'unique' => ':attribute deja pran.',
  'uploaded' => ':attribute pa rive telechaje.',
  'url' => 'Fòma :attribute pa valab.',
  'uuid' => ':attribute dwe yon UUID valab.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'mesaj pèsonalize',
    ],
  ],
  'attributes' => [
  ],
];
